<!DOCTYPE html>
<html>

<head>
    <style>
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
        html {
            background-image: url('../static/img/contact.png');
            background-repeat: no-repeat;
            background-size: cover;


        }

        header{
            margin: 10px;
            font: 300 15px/80px "Poppins", sans-serif;
        }

        .button {
            display: inline-block;
            padding: 15px 15px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: red;
            border-radius: 10px;
            
        }

        
        
        section{
             margin-top: 100px;
            margin-right: 30px;
            
        }
        .title{
            margin-top: 30px;
            font: 300 15px/80px "Poppins", sans-serif;
            color:aliceblue;
        }

    </style>
</head>


    <body>
    <header class="header_area">
       <input type="button" name="turn" value="Return" class="button" action="/turn">
    </header>
<div align="center" class="title">
    <h1>{{sumith_title}}</h1>
    </div>
    
    <section class="contact_section" align="center">
        <div>
            <div>
                <div>
    
                        <audio controls="controls">
                            <source id="mySong" src="">
                        </audio>
                </div>
                <br>
                <br>
                <textarea  style="resize: none" rows="30" cols="150" readonly>{{sumith}}</textarea>

                <br>
            </div>
        </div>
    </section>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/getFileName', true);
        xhr.send();

        xhr.onreadystatechange = function() {
            if (this.readyState == 4) {
                var filePath = this.responseText;
                var audio = document.getElementById('mySong');
                audio.src = filePath;
                audio.load();
                audio.oncanplaythrough = function() {
                    this.play();
                }
            }
        }
    </script>
</body>

</html>