<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-right: 60px;
            overflow: hidden;
            color: #221f8f;
            box-sizing: border-box;
        }

        li {
            float: right;
        }

        li a {
            display: inline-block;
            color: white;
            font: 400 18px/80px "Poppins", sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #111;
        }

        .active {
            color: red;
        }

        .pyt {
            margin-top: 100px;
            margin-right: 120px;
            font-feature-settings: normal;
            color: aliceblue;
            font: 300 15px/80px "Poppins", sans-serif;

        }

        .pyt h1 {
            font-size: 50px;
            color: white;
            font: 800 60px/80px "Poppins", sans-serif;
        }

        .pyt input[type=text] {
            width: 28%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 15px;
            border: 2px solid red;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px #000000;
        }

        .button:hover {
            background-color: #e22104;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <link rel="stylesheet" href='../static/css/styles.css'>
</head>

<body>
    <header>
        <ul>
            <li><a href="#news">Documentation</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="home.html" class="active">Home</a></li>

        </ul>
    </header>

    <section>
        <div align="right" class="pyt">
            <h1>Listen to your<br> favourite movie in <br>6 Minutes !</h1>
            <h3>A quick movie plot teller for movie Enthusiastic .</h3>
            <form action="/button" method="POST">
            <input type="text" name="movie" placeholder="Enter your Movie Name  :)"><br>
            <input type="submit" value="click me" class="button" >
            </form>
        </div>
    </section>
</body>

</html>